## Datasource configs
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fleet-management
spring.datasource.username=fm
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Redis Configs
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=60
spring.redis.database=0

## Resilience4j - Circuit Breaker Default Configs
resilience4j.circuitbreaker.configs.default.register-health-indicator=false

## Resilience4j - Circuit Breaker unloadDeliveries Configs
resilience4j.circuitbreaker.instances.unloadDeliveries.slow-call-rate-threshold=10
resilience4j.circuitbreaker.instances.unloadDeliveries.sliding-window-size=2
resilience4j.circuitbreaker.instances.unloadDeliveries.slow-call-duration-threshold= 2500
resilience4j.circuitbreaker.instances.unloadDeliveries.minimum-number-of-calls=300
resilience4j.circuitbreaker.instances.unloadDeliveries.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.unloadDeliveries.wait-duration-in-open-state= 5000
resilience4j.circuitbreaker.instances.unloadDeliveries.automatic-transition-from-open-to-half-open-enabled=true

## Resilience4j - Bulkhead unloadDeliveries Configs
resilience4j.bulkhead.instances.unloadDeliveries.max-concurrent-calls= 100
resilience4j.thread-pool-bulkhead.instances.unloadDeliveries.max-thread-pool-size=100
resilience4j.thread-pool-bulkhead.instances.unloadDeliveries.core-thread-pool-size=80
resilience4j.thread-pool-bulkhead.instances.unloadDeliveries.queue-capacity=100

## Kafka Configs
kafka.fleet-management.bootstrap-server=0.0.0.0:9092
kafka.fleet-management.ack=all
kafka.fleet-management.topic-name=shipment
kafka.fleet-management.consumer-group=shipment-consumer-group
kafka.fleet-management.messageSize=1048576
kafka.fleet-management.concurrency=3
kafka.fleet-management.enable-auto-commit=true


